#!/bin/bash
JENKINS_URL=$1
JENKINS_POD=`kubectl -n default get pods | grep -v Terminating | egrep "jenkins-demo-[^-]*-[^-]* " | sed -e 's/ .*//g'`
kubectl exec -ti $JENKINS_POD -- bash -c "cat /var/jenkins_jobs/angular-ui | sed -e 's/git@gitlab.com:coveros\/codeveros.*codeveros-angular-ui.git/https:\/\/gitlab.com\/${JENKINS_URL}\/codeveros-angular-ui.git/g' | grep -v credentialsId | sed -e 's/*\/demo\/marketing1.0/*\/master/g' > /var/jenkins_home/jobs/angular-ui/config.xml"
kubectl exec -ti $JENKINS_POD -- bash -c "cat /var/jenkins_jobs/auth-service | sed -e 's/git@gitlab.com:coveros\/codeveros.*auth-service.git/https:\/\/gitlab.com\/${JENKINS_URL}\/auth-service.git/g' | grep -v credentialsId | sed -e 's/*\/demo\/marketing1.0/*\/master/g' > /var/jenkins_home/jobs/auth-service/config.xml"
kubectl exec -ti $JENKINS_POD -- bash -c "cat /var/jenkins_jobs/catalog-service | sed -e 's/git@gitlab.com:coveros\/codeveros.*codeveros-catalog-service.git/https:\/\/gitlab.com\/${JENKINS_URL}\/codeveros-catalog-service.git/g' | grep -v credentialsId | sed -e 's/*\/demo\/marketing1.0/*\/master/g' > /var/jenkins_home/jobs/catalog-service/config.xml"
kubectl exec -ti $JENKINS_POD -- bash -c "cat /var/jenkins_jobs/deployment | sed -e 's/git@gitlab.com:coveros\/codeveros.*deployment.git/https:\/\/gitlab.com\/${JENKINS_URL}\/deployment.git/g' | grep -v credentialsId | sed -e 's/*\/demo\/marketing1.0/*\/master/g' > /var/jenkins_home/jobs/deployment/config.xml"
kubectl exec -ti $JENKINS_POD -- bash -c "cat /var/jenkins_jobs/gateway | sed -e 's/git@gitlab.com:coveros\/codeveros.*gateway.git/https:\/\/gitlab.com\/${JENKINS_URL}\/gateway.git/g' | grep -v credentialsId | sed -e 's/*\/demo\/marketing1.0/*\/master/g' > /var/jenkins_home/jobs/gateway/config.xml"
kubectl exec -ti $JENKINS_POD -- bash -c "cat /var/jenkins_jobs/user-service | sed -e 's/git@gitlab.com:coveros\/codeveros.*codeveros-user-service.git/https:\/\/gitlab.com\/${JENKINS_URL}\/codeveros-user-service.git/g' | grep -v credentialsId | sed -e 's/*\/demo\/marketing1.0/*\/master/g' > /var/jenkins_home/jobs/user-service/config.xml"
